{
  "scripts": {
    "dev:server": "npm-run-all build:server --parallel wbuild:server wstart:server",
    "start:server": "node ./bin/server/server.js",
    "wstart:server": "nodemon ./bin/server/server.js",
    "build:server": "tsc -p ./ts/server.tsconfig.json",
    "wbuild:server": "tsc -w -p ./ts/server.tsconfig.json",
    "build:client": "webpack --config webpack.config.js",
    "wbuild:client": "webpack --watch --config webpack.config.js",
    "clean": "rm -rf bin public node_modules"
  },
  "dependencies": {
    "gl-matrix": "^3.0.0",
    "random": "^2.2.0",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^2.4.0",
    "tumult": "^3.0.14",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "@types/random": "^2.1.1",
    "@types/seedrandom": "^2.4.28",
    "@types/gl-matrix": "^2.4.5",
    "@types/ws": "^6.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
