{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "lib": [
      "es2019"
    ]
  },
}