{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        "pkg/**",
        "target/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "dev": {
      "persistent": true
    },
    "clean": {}
  }
}
