{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"outputs": [
				"dist/**",
				"pkg/**"
			],
            "dependsOn": ["^build"]
		},
		"lint": {},
		"dev": {
			"persistent": true
		},
		"clean": {}
	}
}
