{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,

    "types": ["bun-types"],
    
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",

    "moduleResolution": "node",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["./**/*.ts"],
  "references": [{ "path": "../../lib/engine" }]
}
