{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "skipLibCheck": true,
    "module": "NodeNext"
  },
  "exclude": ["dist/**"],
  "include": ["src/**/*.ts"]
}
