{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["esnext", "WebWorker"],
    "composite": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist/**"],
  "references": [{ "path": "../../../engine" }]
}
