{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome debug",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${workspaceRoot}/src/*",
        "webpack://@craft/web-client/../../engine/*": "${workspaceRoot}/src/engine/*",
        "webpack://@craft/web-client/./src/*": "${workspaceRoot}/src/web/client/src/*"
      }
    }
  ]
}
