{
  "cSpell.words": [
    "bindgen",
    "crosshairs",
    "glsl",
    "gravitable",
    "mult",
    "toolbelt",
    "Tsify",
    "tylercraft",
    "upsert",
    "vecs",
    "wasd"
  ],
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "rust-analyzer.linkedProjects": ["lib/world/Cargo.toml"],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "bin/": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "editor.suggestSelection": "first",
  "eslint.nodePath": ".yarn/sdks",
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",

  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
